..............................................
....................______....................
..................／＞  　 フ.................
..........　　　　| 　_　 _|..................
.......... 　　　／`ミ _x 彡..................
..........　 　 /　　　 |.....................
........　　　 /　 ヽ　 ﾉ.....................
........　／￣|　　 | | |.....................
........　| (￣ヽ＿_ヽ_)_)....................
........　＼二つ..............................
..............................................

..............................................
....................______....................／ﾌﾌ 　　　　　 　　 　ム｀ヽ
..................／＞  　 フ................./ ノ)　　 ∧　　∧　　　　）　ヽ
..........　　　　| 　_　 _|................../ ｜　　(´・ω ・`）ノ⌒（ゝ._,ノ
.......... 　　　／`ミ _x 彡................../　ﾉ⌒＿⌒ゝーく　 ＼　　／
..........　 　 /　　　 |.....................丶＿ ノ 　　 ノ､　　|　/
........　　　 /　 ヽ　 ﾉ.....................　　 `ヽ `ー-‘人`ーﾉ /
........　／￣|　　 | | |.....................　　　 丶 ￣ _人’彡ﾉ
........　| (￣ヽ＿_ヽ_)_)....................　　　／｀ヽ _/\__'
........　＼二つ..............................
..............................................
..............................................
／ﾌﾌ 　　　　　 　　 　ム｀ヽ
/ ノ)　　 ∧　　∧　　　　）　ヽ
/ ｜　　(´・ω ・`）ノ⌒（ゝ._,ノ
/　ﾉ⌒＿⌒ゝーく　 ＼　　／
丶＿ ノ 　　 ノ､　　|　/
　　 `ヽ `ー-‘人`ーﾉ /
　　　 丶 ￣ _人’彡ﾉ
　　　／｀ヽ _/\__'
..............................................
..............................................
..............................................
